<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class Septu\Models\Profile | Septu</title>

	<script type="text/javascript" src="resources/combined.js?2398159053"></script>
	<script type="text/javascript" src="elementlist.js?2607584820"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Septu.html">Septu<span></span></a>
						<ul>
				<li><a href="namespace-Septu.Libraries.html">Libraries<span></span></a>
						<ul>
				<li><a href="namespace-Septu.Libraries.Hasher.html">Hasher<span></span></a>
						<ul>
				<li><a href="namespace-Septu.Libraries.Hasher.Drivers.html">Drivers</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-Septu.Models.html">Models</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Septu.Models.Group.html">Group</a></li>
				<li><a href="class-Septu.Models.Login.html">Login</a></li>
				<li><a href="class-Septu.Models.Permission.html">Permission</a></li>
				<li class="active"><a href="class-Septu.Models.Profile.html">Profile</a></li>
				<li><a href="class-Septu.Models.User.html">User</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Septu.Models.html" title="Summary of Septu\Models"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="septu-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Profile</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
Eloquent
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Septu\Models\Profile</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Septu.html">Septu</a>\<a href="namespace-Septu.Models.html">Models</a><br />
		

		<b>Located at</b> <a href="source-class-Septu.Models.Profile.html#21" title="Go to source code">models/profile.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="user" id="_user">

		<td class="attributes"><code>
			 public 
			SeptuProfile
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_user">#</a>
		<code><a href="source-class-Septu.Models.Profile.html#28" title="Go to source code">user</a>( )</code>

		<div class="description short">
			
<p>Profile Relationship</p>

		</div>

		<div class="description detailed hidden">
			
<p>Profile Relationship</p>




				<h4>Returns</h4>
				<div class="list">
					<code>SeptuProfile</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>







	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="table" id="$table">

		<td class="attributes"><code>
			public static
			string
		</code></td>

		<td class="name">
				<a href="source-class-Septu.Models.Profile.html#23" title="Go to source code"><var>$table</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'auth_profiles'</span></code></td>
		<td class="description"><div>
			<a href="#$table" class="anchor">#</a>

			<div class="description short">
				
<p>sets the table name</p>

			</div>

			<div class="description detailed hidden">
				
<p>sets the table name</p>


			</div>
		</div></td>
	</tr>
	</table>



</div>

	<div id="footer">
		Septu API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
