<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class Septu\SeptuException | Septu</title>

	<script type="text/javascript" src="resources/combined.js?2398159053"></script>
	<script type="text/javascript" src="elementlist.js?2607584820"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Septu.html">Septu<span></span></a>
						<ul>
				<li><a href="namespace-Septu.Libraries.html">Libraries<span></span></a>
						<ul>
				<li><a href="namespace-Septu.Libraries.Hasher.html">Hasher<span></span></a>
						<ul>
				<li><a href="namespace-Septu.Libraries.Hasher.Drivers.html">Drivers</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Septu.Models.html">Models</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Septu.Septu.html">Septu</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li class="active"><a href="class-Septu.SeptuException.html">SeptuException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Septu.html" title="Summary of Septu"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="septu-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SeptuException</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Exception.html"><span>Exception</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Septu\SeptuException</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Septu.html">Septu</a><br />
		

		<b>Located at</b> <a href="source-class-Septu.SeptuException.html#28" title="Go to source code">septu.php</a><br />
	</div>



	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Exception.html#methods">Exception</a></caption>
	<tr>
		<td><code>
			<a href="class-Exception.html#_">__construct()</a>, 
			<a href="class-Exception.html#_">__toString()</a>, 
			<a href="class-Exception.html#_">getCode()</a>, 
			<a href="class-Exception.html#_">getFile()</a>, 
			<a href="class-Exception.html#_">getLine()</a>, 
			<a href="class-Exception.html#_">getMessage()</a>, 
			<a href="class-Exception.html#_">getPrevious()</a>, 
			<a href="class-Exception.html#_">getTrace()</a>, 
			<a href="class-Exception.html#_">getTraceAsString()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Exception.html#properties">Exception</a></caption>
	<tr>
		<td><code>
			<a href="class-Exception.html#$code"><var>$code</var></a>, 
			<a href="class-Exception.html#$file"><var>$file</var></a>, 
			<a href="class-Exception.html#$line"><var>$line</var></a>, 
			<a href="class-Exception.html#$message"><var>$message</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Septu API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
