<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class Septu_Install | Septu</title>

	<script type="text/javascript" src="resources/combined.js?2398159053"></script>
	<script type="text/javascript" src="elementlist.js?2607584820"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Septu.html">Septu<span></span></a>
						<ul>
				<li><a href="namespace-Septu.Libraries.html">Libraries<span></span></a>
						<ul>
				<li><a href="namespace-Septu.Libraries.Hasher.html">Hasher<span></span></a>
						<ul>
				<li><a href="namespace-Septu.Libraries.Hasher.Drivers.html">Drivers</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Septu.Models.html">Models</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Septu_Install.html">Septu_Install</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="septu-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Septu_Install</h1>


	<div class="description">
	
<p>Migrations Script</p>

	</div>









	<div class="info">
		
		
		
		

				<b>License:</b>
				<a href="http://mit-license.org/">MIT License</a><br />
				<b>Author:</b>
				Daniel Berry &lt;<a
href="mailto:daniel&#64;danielberry.me">daniel&#64;<!---->danielberry.me</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Septu_Install.html#20" title="Go to source code">migrations/2012_07_20_231216_install.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Septu_Install.html#25" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Class Constructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Class Constructor</p>

<p>Here we are just setting up some vars that we will use throughout, so that we
can be lazy and not have to keep typing the same thing over and over.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="up" id="_up">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_up">#</a>
		<code><a href="source-class-Septu_Install.html#41" title="Go to source code">up</a>( )</code>

		<div class="description short">
			
<p>Create the Users Table.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create the Users Table.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="down" id="_down">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_down">#</a>
		<code><a href="source-class-Septu_Install.html#270" title="Go to source code">down</a>( )</code>

		<div class="description short">
			
<p>Revert the changes to the database.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Revert the changes to the database.</p>








		</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		Septu API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
