<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class Septu\Models\Permission | Septu</title>

	<script type="text/javascript" src="resources/combined.js?2398159053"></script>
	<script type="text/javascript" src="elementlist.js?2607584820"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Septu.html">Septu<span></span></a>
						<ul>
				<li><a href="namespace-Septu.Libraries.html">Libraries<span></span></a>
						<ul>
				<li><a href="namespace-Septu.Libraries.Hasher.html">Hasher<span></span></a>
						<ul>
				<li><a href="namespace-Septu.Libraries.Hasher.Drivers.html">Drivers</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-Septu.Models.html">Models</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Septu.Models.Group.html">Group</a></li>
				<li><a href="class-Septu.Models.Login.html">Login</a></li>
				<li class="active"><a href="class-Septu.Models.Permission.html">Permission</a></li>
				<li><a href="class-Septu.Models.Profile.html">Profile</a></li>
				<li><a href="class-Septu.Models.User.html">User</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Septu.Models.html" title="Summary of Septu\Models"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="septu-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Permission</h1>


	<div class="description">
	
<p>Septu permission Model</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Eloquent
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Septu\Models\Permission</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Septu.html">Septu</a>\<a href="namespace-Septu.Models.html">Models</a><br />
		

		<b>Located at</b> <a href="source-class-Septu.Models.Permission.html#24" title="Go to source code">models/permission.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="make" id="_make">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_make">#</a>
		<code><a href="source-class-Septu.Models.Permission.html#42" title="Go to source code">make</a>( <span> <var>$identifier</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="create_permission" id="_create_permission">

		<td class="attributes"><code>
			 public 
			permission
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_create_permission">#</a>
		<code><a href="source-class-Septu.Models.Permission.html#70" title="Go to source code">create_permission</a>( <span>string <var>$fields</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Create a New permission</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create a New permission</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fields</var></dt>
					<dd><code>string</code><br>$name name of the permission we want to create</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>permission</code><br>object<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="update_permission" id="_update_permission">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Septu.Models.Permission.html">Septu\Models\Permission</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update_permission">#</a>
		<code><a href="source-class-Septu.Models.Permission.html#94" title="Go to source code">update_permission</a>( <span>string <var>$fields</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Create a New permission</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create a New permission</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fields</var></dt>
					<dd><code>string</code><br>$name name of the permission we want to create</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Septu.Models.Permission.html">Septu\Models\Permission</a></code></code><br>object<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="permission_exists" id="_permission_exists">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_permission_exists">#</a>
		<code><a href="source-class-Septu.Models.Permission.html#132" title="Go to source code">permission_exists</a>( <span>mixed <var>$resource</var></span> )</code>

		<div class="description short">
			
<p>Checks to see if a group exists</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks to see if a group exists</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$resource</var></dt>
					<dd><code>mixed</code><br>$identifier group name or id</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>







	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_permission" id="$_permission">

		<td class="attributes"><code>
			public static
			object
		</code></td>

		<td class="name">
				<a href="source-class-Septu.Models.Permission.html#29" title="Go to source code"><var>$_permission</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$_permission" class="anchor">#</a>

			<div class="description short">
				
<p>Holds the permissions object</p>

			</div>

			<div class="description detailed hidden">
				
<p>Holds the permissions object</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="table" id="$table">

		<td class="attributes"><code>
			public static
			string
		</code></td>

		<td class="name">
				<a href="source-class-Septu.Models.Permission.html#36" title="Go to source code"><var>$table</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'auth_permissions'</span></code></td>
		<td class="description"><div>
			<a href="#$table" class="anchor">#</a>

			<div class="description short">
				
<p>holds the permissions table name</p>

			</div>

			<div class="description detailed hidden">
				
<p>holds the permissions table name</p>


			</div>
		</div></td>
	</tr>
	</table>



</div>

	<div id="footer">
		Septu API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
