<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class Septu\Models\User | Septu</title>

	<script type="text/javascript" src="resources/combined.js?2398159053"></script>
	<script type="text/javascript" src="elementlist.js?2607584820"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Septu.html">Septu<span></span></a>
						<ul>
				<li><a href="namespace-Septu.Libraries.html">Libraries<span></span></a>
						<ul>
				<li><a href="namespace-Septu.Libraries.Hasher.html">Hasher<span></span></a>
						<ul>
				<li><a href="namespace-Septu.Libraries.Hasher.Drivers.html">Drivers</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-Septu.Models.html">Models</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Septu.Models.Group.html">Group</a></li>
				<li><a href="class-Septu.Models.Login.html">Login</a></li>
				<li><a href="class-Septu.Models.Permission.html">Permission</a></li>
				<li><a href="class-Septu.Models.Profile.html">Profile</a></li>
				<li class="active"><a href="class-Septu.Models.User.html">User</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Septu.Models.html" title="Summary of Septu\Models"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="septu-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class User</h1>


	<div class="description">
	
<p>Septu User Model</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Eloquent
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Septu\Models\User</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Septu.html">Septu</a>\<a href="namespace-Septu.Models.html">Models</a><br />
		

		<b>Located at</b> <a href="source-class-Septu.Models.User.html#28" title="Go to source code">models/user.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="make" id="_make">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_make">#</a>
		<code><a href="source-class-Septu.Models.User.html#57" title="Go to source code">make</a>( <span> <var>$identifier</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="profile" id="_profile">

		<td class="attributes"><code>
			 public 
			SeptuProfile
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_profile">#</a>
		<code><a href="source-class-Septu.Models.User.html#92" title="Go to source code">profile</a>( )</code>

		<div class="description short">
			
<p>Profile Relationship</p>

		</div>

		<div class="description detailed hidden">
			
<p>Profile Relationship</p>




				<h4>Returns</h4>
				<div class="list">
					<code>SeptuProfile</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="logins" id="_logins">

		<td class="attributes"><code>
			 public 
			SeptuProfile
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_logins">#</a>
		<code><a href="source-class-Septu.Models.User.html#101" title="Go to source code">logins</a>( )</code>

		<div class="description short">
			
<p>Profile Relationship</p>

		</div>

		<div class="description detailed hidden">
			
<p>Profile Relationship</p>




				<h4>Returns</h4>
				<div class="list">
					<code>SeptuProfile</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="group" id="_group">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Septu.Models.Group.html">Septu\Models\Group</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_group">#</a>
		<code><a href="source-class-Septu.Models.User.html#110" title="Go to source code">group</a>( )</code>

		<div class="description short">
			
<p>Setup group relationship - has many and belongs to</p>

		</div>

		<div class="description detailed hidden">
			
<p>Setup group relationship - has many and belongs to</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Septu.Models.Group.html">Septu\Models\Group</a></code></code><br>Eloquent Object<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="permissions" id="_permissions">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Septu.Models.Group.html">Septu\Models\Group</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_permissions">#</a>
		<code><a href="source-class-Septu.Models.User.html#120" title="Go to source code">permissions</a>( )</code>

		<div class="description short">
			
<p>Setup group relationship - has many and belongs to</p>

		</div>

		<div class="description detailed hidden">
			
<p>Setup group relationship - has many and belongs to</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Septu.Models.Group.html">Septu\Models\Group</a></code></code><br>Eloquent Object<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="create" id="_create">

		<td class="attributes"><code>
			 public static
			[type]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_create">#</a>
		<code><a href="source-class-Septu.Models.User.html#135" title="Go to source code">create</a>( <span>[type] <var>$attributes</var></span> )</code>

		<div class="description short">
			
<p>Create a new user</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create a new user</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$attributes</var></dt>
					<dd><code>[type]</code><br> [description]</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>[type]</code><br>[description]<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="update_user" id="_update_user">

		<td class="attributes"><code>
			 public static
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update_user">#</a>
		<code><a href="source-class-Septu.Models.User.html#221" title="Go to source code">update_user</a>( <span>mixed <var>$attributes</var></span> )</code>

		<div class="description short">
			
<p>Update a model instance in the database.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Update a model instance in the database.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$attributes</var></dt>
					<dd><code>mixed</code><br>$id</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="activate" id="_activate">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_activate">#</a>
		<code><a href="source-class-Septu.Models.User.html#365" title="Go to source code">activate</a>( <span>mixed <var>$activation_code</var></span> )</code>

		<div class="description short">
			
<p>Activate a User's Account</p>

		</div>

		<div class="description detailed hidden">
			
<p>Activate a User's Account</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$activation_code</var></dt>
					<dd><code>mixed</code><br>$identifier activation code</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="disable" id="_disable">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_disable">#</a>
		<code><a href="source-class-Septu.Models.User.html#395" title="Go to source code">disable</a>( )</code>

		<div class="description short">
			
<p>Disable User's Account</p>

		</div>

		<div class="description detailed hidden">
			
<p>Disable User's Account</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="enable" id="_enable">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_enable">#</a>
		<code><a href="source-class-Septu.Models.User.html#418" title="Go to source code">enable</a>( )</code>

		<div class="description short">
			
<p>Enable User's Account</p>

		</div>

		<div class="description detailed hidden">
			
<p>Enable User's Account</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="reset_password" id="_reset_password">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_reset_password">#</a>
		<code><a href="source-class-Septu.Models.User.html#446" title="Go to source code">reset_password</a>( )</code>

		<div class="description short">
			
<p>Reset user's password</p>

		</div>

		<div class="description detailed hidden">
			
<p>Reset user's password</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="reset_password_confirm" id="_reset_password_confirm">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_reset_password_confirm">#</a>
		<code><a href="source-class-Septu.Models.User.html#486" title="Go to source code">reset_password_confirm</a>( <span>string <var>$hash_code</var></span>, <span> <var>$new_password</var></span> )</code>

		<div class="description short">
			
<p>Reset user's password</p>

		</div>

		<div class="description detailed hidden">
			
<p>Reset user's password</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$hash_code</var></dt>
					<dd><code>string</code><br>$identifier user's email, id or username</dd>
					<dt><var>$new_password</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="add_to_group" id="_add_to_group">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add_to_group">#</a>
		<code><a href="source-class-Septu.Models.User.html#530" title="Go to source code">add_to_group</a>( <span>integer <var>$group_id</var></span> )</code>

		<div class="description short">
			
<p>Adds a user to a group</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a user to a group</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$group_id</var></dt>
					<dd><code>integer</code><br> id of the group</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="remove_from_group" id="_remove_from_group">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_remove_from_group">#</a>
		<code><a href="source-class-Septu.Models.User.html#562" title="Go to source code">remove_from_group</a>( <span> <var>$group_id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="in_group" id="_in_group">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_in_group">#</a>
		<code><a href="source-class-Septu.Models.User.html#594" title="Go to source code">in_group</a>( <span>integer <var>$group_id</var></span> )</code>

		<div class="description short">
			
<p>Check to see if a user is in a group</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check to see if a user is in a group</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$group_id</var></dt>
					<dd><code>integer</code><br> id of the group</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_fetch_permissions" id="__fetch_permissions">

		<td class="attributes"><code>
			 protected static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__fetch_permissions">#</a>
		<code><a href="source-class-Septu.Models.User.html#629" title="Go to source code">_fetch_permissions</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="view_permissions" id="_view_permissions">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_view_permissions">#</a>
		<code><a href="source-class-Septu.Models.User.html#682" title="Go to source code">view_permissions</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="add_permission" id="_add_permission">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add_permission">#</a>
		<code><a href="source-class-Septu.Models.User.html#687" title="Go to source code">add_permission</a>( <span>integer <var>$permission_id</var></span>, <span> <var>$deny</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Adds a user to a group</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a user to a group</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$permission_id</var></dt>
					<dd><code>integer</code><br>$group_id id of the group</dd>
					<dt><var>$deny</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="remove_permission" id="_remove_permission">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_remove_permission">#</a>
		<code><a href="source-class-Septu.Models.User.html#723" title="Go to source code">remove_permission</a>( <span> <var>$permission_id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="has_permission" id="_has_permission">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_has_permission">#</a>
		<code><a href="source-class-Septu.Models.User.html#755" title="Go to source code">has_permission</a>( <span>integer <var>$permission_id</var></span> )</code>

		<div class="description short">
			
<p>Check to see if a user has a permission</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check to see if a user has a permission</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$permission_id</var></dt>
					<dd><code>integer</code><br> id of the group</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="has_access" id="_has_access">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_has_access">#</a>
		<code><a href="source-class-Septu.Models.User.html#785" title="Go to source code">has_access</a>( <span>null <var>$resource</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Check to see if the user has access to a resource</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check to see if the user has access to a resource</p>

<p>The user can specify a specific resource. If no resource is provided, then
Sentry will generate the resource automatically. If the resource is found in the
configured rules provided in the config file then the user's current merged
permissions array will be checked.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$resource</var></dt>
					<dd><code>null</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_unique_value" id="__unique_value">

		<td class="attributes"><code>
			 protected static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__unique_value">#</a>
		<code><a href="source-class-Septu.Models.User.html#858" title="Go to source code">_unique_value</a>( <span>string <var>$value</var></span>, <span>string <var>$field</var></span>, <span>string <var>$table</var></span> )</code>

		<div class="description short">
			
<p>Check for a unique value</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check for a unique value</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code>string</code><br> value to search for</dd>
					<dt><var>$field</var></dt>
					<dd><code>string</code><br> field to search</dd>
					<dt><var>$table</var></dt>
					<dd><code>string</code><br> table to search in</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>returns true if it exsits, false if not exists<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_hasher" id="__hasher">

		<td class="attributes"><code>
			 protected static
			<code><a href="class-Septu.Libraries.Hasher.Hasher.html">Septu\Libraries\Hasher\Hasher</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__hasher">#</a>
		<code><a href="source-class-Septu.Models.User.html#873" title="Go to source code">_hasher</a>( )</code>

		<div class="description short">
			
<p>Creates an instance of the Hash Driver</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates an instance of the Hash Driver</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Septu.Libraries.Hasher.Hasher.html">Septu\Libraries\Hasher\Hasher</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_identifier_type" id="__identifier_type">

		<td class="attributes"><code>
			 protected static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__identifier_type">#</a>
		<code><a href="source-class-Septu.Models.User.html#882" title="Go to source code">_identifier_type</a>( <span>mixed <var>$identifier</var></span> )</code>

		<div class="description short">
			
<p>decide what type of user identifier we are working with</p>

		</div>

		<div class="description detailed hidden">
			
<p>decide what type of user identifier we are working with</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$identifier</var></dt>
					<dd><code>mixed</code><br> either the user id, email address or username</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>type of identifier<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="set_password" id="_set_password">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_password">#</a>
		<code><a href="source-class-Septu.Models.User.html#907" title="Go to source code">set_password</a>( <span>string <var>$password</var></span> )</code>

		<div class="description short">
			
<p>Setter Method for Password</p>

		</div>

		<div class="description detailed hidden">
			
<p>Setter Method for Password</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$password</var></dt>
					<dd><code>string</code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="set_username" id="_set_username">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_username">#</a>
		<code><a href="source-class-Septu.Models.User.html#936" title="Go to source code">set_username</a>( <span>string <var>$username</var></span> )</code>

		<div class="description short">
			
<p>Setter Method for Username</p>

		</div>

		<div class="description detailed hidden">
			
<p>Setter Method for Username</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$username</var></dt>
					<dd><code>string</code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="set_activation_hash" id="_set_activation_hash">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_activation_hash">#</a>
		<code><a href="source-class-Septu.Models.User.html#956" title="Go to source code">set_activation_hash</a>( <span>string <var>$activation_hash</var></span> )</code>

		<div class="description short">
			
<p>Setter Method for Activation Hash</p>

		</div>

		<div class="description detailed hidden">
			
<p>Setter Method for Activation Hash</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$activation_hash</var></dt>
					<dd><code>string</code><br>$password</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="set_password_reset_hash" id="_set_password_reset_hash">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_password_reset_hash">#</a>
		<code><a href="source-class-Septu.Models.User.html#971" title="Go to source code">set_password_reset_hash</a>( <span>string <var>$password_reset_hash</var></span> )</code>

		<div class="description short">
			
<p>Setter Method for Activation Hash</p>

		</div>

		<div class="description detailed hidden">
			
<p>Setter Method for Activation Hash</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$password_reset_hash</var></dt>
					<dd><code>string</code><br>$password</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>







	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="table" id="$table">

		<td class="attributes"><code>
			public static
			string
		</code></td>

		<td class="name">
				<a href="source-class-Septu.Models.User.html#33" title="Go to source code"><var>$table</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'auth_users'</span></code></td>
		<td class="description"><div>
			<a href="#$table" class="anchor">#</a>

			<div class="description short">
				
<p>sets the table name</p>

			</div>

			<div class="description detailed hidden">
				
<p>sets the table name</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_table_profiles" id="$_table_profiles">

		<td class="attributes"><code>
			protected static
			string
		</code></td>

		<td class="name">
				<a href="source-class-Septu.Models.User.html#38" title="Go to source code"><var>$_table_profiles</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$_table_profiles" class="anchor">#</a>

			<div class="description short">
				
<p>Profile Table</p>

			</div>

			<div class="description detailed hidden">
				
<p>Profile Table</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_user" id="$_user">

		<td class="attributes"><code>
			protected static
			string
		</code></td>

		<td class="name">
				<a href="source-class-Septu.Models.User.html#44" title="Go to source code"><var>$_user</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$_user" class="anchor">#</a>

			<div class="description short">
				
<p>Holds the current user</p>

			</div>

			<div class="description detailed hidden">
				
<p>Holds the current user</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_permissions" id="$_permissions">

		<td class="attributes"><code>
			public static
			string
		</code></td>

		<td class="name">
				<a href="source-class-Septu.Models.User.html#50" title="Go to source code"><var>$_permissions</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_permissions" class="anchor">#</a>

			<div class="description short">
				
<p>Holds the current user's combined permissions</p>

			</div>

			<div class="description detailed hidden">
				
<p>Holds the current user's combined permissions</p>


			</div>
		</div></td>
	</tr>
	</table>



</div>

	<div id="footer">
		Septu API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
