<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class Septu\Models\Group | Septu</title>

	<script type="text/javascript" src="resources/combined.js?2398159053"></script>
	<script type="text/javascript" src="elementlist.js?2607584820"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Septu.html">Septu<span></span></a>
						<ul>
				<li><a href="namespace-Septu.Libraries.html">Libraries<span></span></a>
						<ul>
				<li><a href="namespace-Septu.Libraries.Hasher.html">Hasher<span></span></a>
						<ul>
				<li><a href="namespace-Septu.Libraries.Hasher.Drivers.html">Drivers</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-Septu.Models.html">Models</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Septu.Models.Group.html">Group</a></li>
				<li><a href="class-Septu.Models.Login.html">Login</a></li>
				<li><a href="class-Septu.Models.Permission.html">Permission</a></li>
				<li><a href="class-Septu.Models.Profile.html">Profile</a></li>
				<li><a href="class-Septu.Models.User.html">User</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Septu.Models.html" title="Summary of Septu\Models"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="septu-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Group</h1>


	<div class="description">
	
<p>Group Model</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Eloquent
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Septu\Models\Group</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Septu.html">Septu</a>\<a href="namespace-Septu.Models.html">Models</a><br />
		

		<b>Located at</b> <a href="source-class-Septu.Models.Group.html#24" title="Go to source code">models/group.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="make" id="_make">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_make">#</a>
		<code><a href="source-class-Septu.Models.Group.html#41" title="Go to source code">make</a>( <span> <var>$identifier</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="user" id="_user">

		<td class="attributes"><code>
			 public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_user">#</a>
		<code><a href="source-class-Septu.Models.Group.html#74" title="Go to source code">user</a>( )</code>

		<div class="description short">
			
<p>User Relationship - Belongs to</p>

		</div>

		<div class="description detailed hidden">
			
<p>User Relationship - Belongs to</p>




				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>returns the user object<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="permissions" id="_permissions">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Septu.Models.Permission.html">Septu\Models\Permission</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_permissions">#</a>
		<code><a href="source-class-Septu.Models.Group.html#83" title="Go to source code">permissions</a>( )</code>

		<div class="description short">
			
<p>Setup permissions relationship - has many and belongs to</p>

		</div>

		<div class="description detailed hidden">
			
<p>Setup permissions relationship - has many and belongs to</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Septu.Models.Permission.html">Septu\Models\Permission</a></code></code><br>Eloquent Object<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="create_group" id="_create_group">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Septu.Models.Group.html">Septu\Models\Group</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_create_group">#</a>
		<code><a href="source-class-Septu.Models.Group.html#98" title="Go to source code">create_group</a>( <span>string <var>$attributes</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Create a New Group</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create a New Group</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$attributes</var></dt>
					<dd><code>string</code><br>$name name of the group we want to create</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Septu.Models.Group.html">Septu\Models\Group</a></code></code><br>object<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="update_group" id="_update_group">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Septu.Models.Group.html">Septu\Models\Group</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update_group">#</a>
		<code><a href="source-class-Septu.Models.Group.html#131" title="Go to source code">update_group</a>( <span>string <var>$attributes</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Create a New Group</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create a New Group</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$attributes</var></dt>
					<dd><code>string</code><br>$name name of the group we want to create</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Septu.Models.Group.html">Septu\Models\Group</a></code></code><br>object<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="add_permission" id="_add_permission">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add_permission">#</a>
		<code><a href="source-class-Septu.Models.Group.html#183" title="Go to source code">add_permission</a>( <span>integer <var>$permission_id</var></span> )</code>

		<div class="description short">
			
<p>Adds a user to a group</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a user to a group</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$permission_id</var></dt>
					<dd><code>integer</code><br>$group_id id of the group</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="remove_permission" id="_remove_permission">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_remove_permission">#</a>
		<code><a href="source-class-Septu.Models.Group.html#215" title="Go to source code">remove_permission</a>( <span>id <var>$permission_id</var></span> )</code>

		<div class="description short">
			
<p>Removes a permission from a group</p>

		</div>

		<div class="description detailed hidden">
			
<p>Removes a permission from a group</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$permission_id</var></dt>
					<dd><code>id</code><br> id of the permission to remove</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="has_permission" id="_has_permission">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_has_permission">#</a>
		<code><a href="source-class-Septu.Models.Group.html#252" title="Go to source code">has_permission</a>( <span>integer <var>$permission_id</var></span> )</code>

		<div class="description short">
			
<p>Check to see if a group has a permission</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check to see if a group has a permission</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$permission_id</var></dt>
					<dd><code>integer</code><br> id of the group</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fetch_permissions" id="_fetch_permissions">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fetch_permissions">#</a>
		<code><a href="source-class-Septu.Models.Group.html#282" title="Go to source code">fetch_permissions</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="group_exists" id="_group_exists">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_group_exists">#</a>
		<code><a href="source-class-Septu.Models.Group.html#308" title="Go to source code">group_exists</a>( <span>mixed <var>$identifier</var></span> )</code>

		<div class="description short">
			
<p>Checks to see if a group exists</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks to see if a group exists</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$identifier</var></dt>
					<dd><code>mixed</code><br> group name or id</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_identifier_type" id="__identifier_type">

		<td class="attributes"><code>
			 protected static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__identifier_type">#</a>
		<code><a href="source-class-Septu.Models.Group.html#326" title="Go to source code">_identifier_type</a>( <span>mixed <var>$identifier</var></span> )</code>

		<div class="description short">
			
<p>decide what type of user identifier we are working with</p>

		</div>

		<div class="description detailed hidden">
			
<p>decide what type of user identifier we are working with</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$identifier</var></dt>
					<dd><code>mixed</code><br> either the user id, email address or username</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>type of identifier<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>







	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="table" id="$table">

		<td class="attributes"><code>
			public static
			string
		</code></td>

		<td class="name">
				<a href="source-class-Septu.Models.Group.html#29" title="Go to source code"><var>$table</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'auth_groups'</span></code></td>
		<td class="description"><div>
			<a href="#$table" class="anchor">#</a>

			<div class="description short">
				
<p>sets the table name</p>

			</div>

			<div class="description detailed hidden">
				
<p>sets the table name</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="_group" id="$_group">

		<td class="attributes"><code>
			protected static
			string
		</code></td>

		<td class="name">
				<a href="source-class-Septu.Models.Group.html#34" title="Go to source code"><var>$_group</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$_group" class="anchor">#</a>

			<div class="description short">
				
<p>Holds the current user</p>

			</div>

			<div class="description detailed hidden">
				
<p>Holds the current user</p>


			</div>
		</div></td>
	</tr>
	</table>



</div>

	<div id="footer">
		Septu API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
