<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class Septu\Libraries\Hasher\Hasher | Septu</title>

	<script type="text/javascript" src="resources/combined.js?2398159053"></script>
	<script type="text/javascript" src="elementlist.js?2607584820"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Septu.html">Septu<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Septu.Libraries.html">Libraries<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Septu.Libraries.Hasher.html">Hasher<span></span></a>
						<ul>
				<li><a href="namespace-Septu.Libraries.Hasher.Drivers.html">Drivers</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Septu.Models.html">Models</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Septu.Libraries.Hasher.Hasher.html">Hasher</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Septu.Libraries.Hasher.html" title="Summary of Septu\Libraries\Hasher"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="septu-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Hasher</h1>


	<div class="description">
	
<p>Septu Hash Driver</p>

	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Septu.Libraries.Hasher.Drivers.Septu.html">Septu\Libraries\Hasher\Drivers\Septu</a>
	</div>






	<div class="info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-Septu.html">Septu</a>\<a href="namespace-Septu.Libraries.html">Libraries</a>\<a href="namespace-Septu.Libraries.Hasher.html">Hasher</a><br />
		

		<b>Located at</b> <a href="source-class-Septu.Libraries.Hasher.Hasher.html#24" title="Go to source code">libraries/hasher/hasher.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="_init" id="__init">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__init">#</a>
		<code><a href="source-class-Septu.Libraries.Hasher.Hasher.html#29" title="Go to source code">_init</a>( <span> <var>$strategy</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			abstract public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Septu.Libraries.Hasher.Hasher.html#51" title="Go to source code">__construct</a>( <span> <var>$options</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="create" id="_create">

		<td class="attributes"><code>
			abstract public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_create">#</a>
		<code><a href="source-class-Septu.Libraries.Hasher.Hasher.html#54" title="Go to source code">create</a>( <span> <var>$password</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="check" id="_check">

		<td class="attributes"><code>
			abstract public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_check">#</a>
		<code><a href="source-class-Septu.Libraries.Hasher.Hasher.html#57" title="Go to source code">check</a>( <span> <var>$password</var></span>, <span> <var>$hashed_password</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		Septu API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
