<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Septu</title>

	<script type="text/javascript" src="resources/combined.js"></script>
	<script type="text/javascript" src="elementlist.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
<span>Overview</span>

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Septu.html">Septu<span></span></a>
						<ul>
				<li><a href="namespace-Septu.Libraries.html">Libraries<span></span></a>
						<ul>
				<li><a href="namespace-Septu.Libraries.Hasher.html">Hasher<span></span></a>
						<ul>
				<li><a href="namespace-Septu.Libraries.Hasher.Drivers.html">Drivers</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Septu.Models.html">Models</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Septu.Libraries.Hasher.Drivers.Septu.html">Septu\Libraries\Hasher\Drivers\Septu</a></li>
				<li><a href="class-Septu.Libraries.Hasher.Drivers.Sha.html">Septu\Libraries\Hasher\Drivers\Sha</a></li>
				<li><a href="class-Septu.Libraries.Hasher.Hasher.html">Septu\Libraries\Hasher\Hasher</a></li>
				<li><a href="class-Septu.Models.Group.html">Septu\Models\Group</a></li>
				<li><a href="class-Septu.Models.Login.html">Septu\Models\Login</a></li>
				<li><a href="class-Septu.Models.Permission.html">Septu\Models\Permission</a></li>
				<li><a href="class-Septu.Models.Profile.html">Septu\Models\Profile</a></li>
				<li><a href="class-Septu.Models.User.html">Septu\Models\User</a></li>
				<li><a href="class-Septu.Septu.html">Septu\Septu</a></li>
				<li><a href="class-Septu_Install.html">Septu_Install</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
				<li><a href="class-Septu.SeptuException.html">Septu\SeptuException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" autofocus />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li class="active">
<span>Overview</span>			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="septu-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>Septu</h1>


	<table class="summary" id="namespaces">
	<caption>Namespaces summary</caption>
	<tr>
		<td class="name"><a href="namespace-None.html">None</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-PHP.html">PHP</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Septu.html">Septu</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Septu.Libraries.html">Septu\Libraries</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Septu.Libraries.Hasher.html">Septu\Libraries\Hasher</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Septu.Libraries.Hasher.Drivers.html">Septu\Libraries\Hasher\Drivers</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Septu.Models.html">Septu\Models</a></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Septu API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
